<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/addCard"
        android:icon="@drawable/ic_add_card"
        android:title="@string/card" />

    <item
        android:id="@+id/QR"
        android:icon="@drawable/ic_qr_code"
        android:title="@string/your_qr_code" />
</menu>